<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> (주)한화 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" type="image/x-icon" href="./images/ts/favicon.ico">
<link rel="icon" type="image/x-icon" href="./images/ts/favicon.ico">
<link rel="stylesheet" type="text/css" href="./css/base.css" />
<link rel="stylesheet" type="text/css" href="./css/main.css" />
<style type="text/css">
/*.sliderContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 4% 0;
}*/

.iosSlider {
	position:relative;
	top:0;
	left:0;
	overflow: hidden;
	width:100%;
	height:650px;
}

.iosSlider .slider {
	width: 100%;
	height: 100%;
}

.iosSlider .slider .item {
	width: 100%;
	height: 100%;
}

/*.sliderContainer .slideSelectors {
	position: relative;
	bottom: 20px;
	left: 0;
	width: 1024px;
	margin: 0 auto;
	z-index: 1;
	height: 10px;
}*/

.sliderContainer .slideSelectors .item {
	float: left;
	/*width: 9px;
	height: 9px;
	border: 0px solid #000;
	background: #999;*/
	opacity: 0.25;
	filter: alpha(opacity=25);
}

/*.sliderContainer .slideSelectors .selected {
	opacity: 1;
	filter: alpha(opacity=100);
}*/

/*.sliderContainer .scrollbarContainer {
	position: relative;
	bottom: 4px;
	left: 0;
	width: 1024px;
	height: 4px;
	margin: 0 auto;
	z-index: 1;
}*/

</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="gnb_wrap"><img src="./images/ts/header.gif" usemap="#header" alt="" /></div>
		<div class="lnb_wrap">
			<div class="lnb"><img src="./images/ts/lnb_img.png" alt="" /></div>
		</div>
	</div>
	<div id="container">
		<div id="contents">			
			<div class="sliderContainer">
				<div class="iosSlider">
					<div class="slider">

						<div class="item item1">
							<div class="touchslider-item visual_bg">
								<div class="visual_bg01">
									<div class="visual_wrap">
										<div class="visual_bg_wrap">
											<p class="visual_txt01_01"><img src="./images/ts/visual_txt01_01.png" alt="" /></p>
										</div>
										<ul class="article01_con">
											<li><img src="./images/ts/article01_01.gif" alt="" /></li>
											<li><img src="./images/ts/article01_02.png" alt="" /></li>
											<li><img src="./images/ts/article01_03.png" alt="" /></li>
											<li><img src="./images/ts/article01_04.png" alt="" /></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
						
						<div class="item item2">
							<div class="touchslider-item visual_bg">
								<div class="visual_bg02">
									<div class="visual_wrap">
										<div class="visual_bg_wrap">
											<p class="visual_txt02_01"><img src="./images/ts/visual_txt02_01.png" alt="" /></p>
										</div>
										<ul class="article02_con">
											<li><img src="./images/ts/article02_01.gif" alt="" /></li>
											<li><img src="./images/ts/article02_02.gif" alt="" /></li>
											<li><img src="./images/ts/article02_03.gif" alt="" /></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
						
						<div class="item item3">
							<div class="touchslider-item visual_bg">
								<div class="visual_bg03">
									<div class="visual_wrap">
										<div class="visual_bg_wrap">
											<p class="visual_txt03_01"><img src="./images/ts/visual_txt03_01.png" alt="" /></p>
										</div>
										<ul class="article03_con">
											<li><img src="./images/ts/article03_01.gif" alt="" /></li>
											<li><img src="./images/ts/article03_02.gif" alt="" /></li>
											<li><img src="./images/ts/article03_03.gif" alt="" /></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
						
						<div class="item item4">
							<div class="touchslider-item visual_bg">
								<div class="visual_bg04">
									<div class="visual_wrap">
										<div class="visual_bg_wrap">
											<p class="visual_txt04_01"><img src="./images/ts/visual_txt04_01.png" alt="" /></p>
										</div>
										<ul class="article04_con">
											<li><img src="./images/ts/article04_01.gif" alt="" /></li>
											<li><img src="./images/ts/article04_02.gif" alt="" /></li>
											<li><img src="./images/ts/article04_03.gif" alt="" /></li>
											<li><img src="./images/ts/article04_04.gif" alt="" /></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>				
				</div>
			</div>
			<ul class="btn_paging">
				<li id="1" class="menu01 mr_non icon on">한화</li>
				<li id="2" class="menu02 icon">방산</li>
				<li id="3" class="menu03 icon">무역</li>
				<li id="4" class="menu04 mr_non02 icon">화약</li>
			</ul>		
		</div>			
	</div>
	<div class="footer_wrap">
		<div class="footer"><img src="./images/ts/footer_img.gif" alt="" /></div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.iosslider.js"></script>
<script type="text/javascript" src="js/TweenMax.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	$(".gnb_wrap").toggle(function(){
		$(".lnb_wrap").stop().animate({height:"144px"}, 500);
	}, function(){
//		alert("1");
		$(".lnb_wrap").stop().animate({height:"0"}, 500);
	});
</script>
<map name="header">
	<area shape="rect" coords="2,17,154,82" href="./index.html" />
	<area shape="rect" coords="518,36,624,77" href="./invest/invest.html" />
	<area shape="rect" coords="861,39,950,75" href="./customer/customer.html" />
</map>
</body>
</html>